<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="vl53l7cx">
    <static>false</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <gravity>false</gravity>
      <visual name="body">
        <geometry>
          <box>
            <size>0.015 0.015 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- ToF modeled as a tiny depth camera: ~60째 HFOV, 45째 VFOV, 3.5 m max -->
      <sensor name="depth_camera" type="depth">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera>
          <!-- 60째 HFOV. Height < width to approximate ~45째 VFOV without the deprecated tag. -->
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>3.5</far>                        <!-- Match VL53L7CX max range -->
          </clip>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
        </camera>

        <!-- Gazebo base topic; depth image will be published on <topic>/depth_image -->
        <topic>depth_camera</topic>
      </sensor>
    </link>
  </model>
</sdf>
