<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="vl53l7cx">
    <static>false</static>
    
    <!-- Small visual box for the sensor -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.004 0.004 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <sensor name="depth_camera" type="depth">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>  <!-- 60 degrees -->
          <vertical_fov>0.785</vertical_fov>      <!-- 45 degrees -->
          <image>
            <width>8</width>
            <height>8</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>3.5</far>
          </clip>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
        </camera>
        
        <!-- Noise model can be added here later if needed -->
        
        <!-- Publish depth image to Gazebo topic -->
        <topic>depth</topic>
      </sensor>
    </link>
  </model>
</sdf>
