<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="pillar">
    <static>true</static>
    <link name="link">
      <!-- Base -->
      <collision name="base_collision">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      
      <!-- Pillar -->
      <collision name="pillar_collision">
        <pose>0 0 1.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>2.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="pillar_visual">
        <pose>0 0 1.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>2.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
