<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='TOF-Ring'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="tof_base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000000460804</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000000055421</iyy>
          <iyz>0</iyz>
          <izz>0.000000436519</izz>
        </inertia>
      </inertial>
      <sensor name="tof_1" type="depth">
        <gz_frame_id>tof_1_link</gz_frame_id>
        <pose>0.05 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>0.7853982</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth/tof_1</topic>
      </sensor>
      <sensor name="tof_2" type="depth">
        <gz_frame_id>tof_2_link</gz_frame_id>
        <pose>0.03535534 0.03535534 0 0 0 0.7853982</pose>
        <camera>
          <horizontal_fov>0.7853982</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth/tof_2</topic>
      </sensor>
      <sensor name="tof_3" type="depth">
        <gz_frame_id>tof_3_link</gz_frame_id>
        <pose>0 0.05 0 0 0 1.570796</pose>
        <camera>
          <horizontal_fov>0.7853982</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth/tof_3</topic>
      </sensor>
      <sensor name="tof_4" type="depth">
        <gz_frame_id>tof_4_link</gz_frame_id>
        <pose>-0.03535534 0.03535534 0 0 0 2.356194</pose>
        <camera>
          <horizontal_fov>0.7853982</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth/tof_4</topic>
      </sensor>
      <sensor name="tof_5" type="depth">
        <gz_frame_id>tof_5_link</gz_frame_id>
        <pose>-0.05 0 0 0 0 3.14159265</pose>
        <camera>
          <horizontal_fov>0.7853982</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth/tof_5</topic>
      </sensor>
      <sensor name="tof_6" type="depth">
        <gz_frame_id>tof_6_link</gz_frame_id>
        <pose>-0.03535534 -0.03535534 0 0 0 -2.356194</pose>
        <camera>
          <horizontal_fov>0.7853982</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth/tof_6</topic>
      </sensor>
      <sensor name="tof_7" type="depth">
        <gz_frame_id>tof_7_link</gz_frame_id>
        <pose>0 -0.05 0 0 0 -1.570796</pose>
        <camera>
          <horizontal_fov>0.7853982</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth/tof_7</topic>
      </sensor>
      <sensor name="tof_8" type="depth">
        <gz_frame_id>tof_8_link</gz_frame_id>
        <pose>0.03535534 -0.03535534 0 0 0 -0.7853982</pose>
        <camera>
          <horizontal_fov>0.7853982</horizontal_fov>
          <image>
            <width>8</width>
            <height>8</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>4.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth/tof_8</topic>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay />
    </link>
  </model>
</sdf>
