slam_toolbox:
  ros__parameters:
    # Robot frame setup
    odom_frame: odom
    map_frame: map
    base_frame: base_link
    scan_topic: /scan_merged
    
    # SLAM parameters
    mode: mapping  # Options: mapping, localization, offline
    map_update_interval: 1.0
    transform_timeout: 0.2
    resolution: 0.05  # Map resolution in meters/pixel
    max_laser_range: 3.5  # Match VL53L7CX max range
    minimum_time_interval: 0.1
    
    # Loop closure parameters
    loop_search_space_dimension: 8.0
    loop_match_minimum_chain_size: 3
    loop_match_maximum_variance_covariance: 3.0
    minimum_travel_distance: 0.5
    minimum_travel_heading: 0.5
    scan_buffer_size: 10
    scan_buffer_maximum_scan_distance: 10.0
    link_match_minimum_response_fine: 0.8
    link_scan_maximum_distance: 1.5
    loop_search_maximum_distance: 3.0
    
    # Optimization parameters
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: HuberLoss
    
    # Debug
    debug_logging: false
    throttle_scans: 1
    publish_frame_graphs: false
