<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="perimeter_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 1.0 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 1.0 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
