<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="playfield">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Zone Markers -->
    <model name="start_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 -7 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 0.3</ambient>
            <diffuse>0 0.5 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="known_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 3 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20 14 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.3</ambient>
            <diffuse>0.5 0.5 0.5 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="unknown_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>8 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0 0.3</ambient>
            <diffuse>0.8 0.8 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Perimeter Walls -->
    <!-- Left wall -->
    <include>
      <uri>model://perimeter_wall</uri>
      <name>perimeter_wall_left</name>
      <pose>-9.9 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Right wall -->
    <include>
      <uri>model://perimeter_wall</uri>
      <name>perimeter_wall_right</name>
      <pose>9.9 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Back wall -->
    <include>
      <uri>model://perimeter_wall</uri>
      <name>perimeter_wall_back</name>
      <pose>0 9.9 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <!-- Inner Walls (example layout - can be modified) -->
    <include>
      <uri>model://inner_wall</uri>
      <name>inner_wall_1</name>
      <pose>-2 2 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://inner_wall</uri>
      <name>inner_wall_2</name>
      <pose>2 -1 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <!-- Pillars (example layout - can be modified) -->
    <include>
      <uri>model://pillar</uri>
      <name>pillar_1</name>
      <pose>-3 -2 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://pillar</uri>
      <name>pillar_2</name>
      <pose>3 3 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Danger Zones (visual only) -->
    <model name="danger_zone_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>-4 4 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0 0 0.3</ambient>
            <diffuse>0.8 0 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://rex_quadcopter</uri>
      <name>robot</name>
      <pose>0 -8 0.05 0 0 0</pose>
    </include>
  </world>
</sdf>
