<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="playfield">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Base field -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Zone overlays -->
    <model name="start_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 -14 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>40 12 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.45 0 0.5</ambient>
            <diffuse>0 0.45 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="known_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 6 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>40 28 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.45</ambient>
            <diffuse>0.5 0.5 0.5 0.45</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="search_boundary">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 -8 0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 0.6</ambient>
            <diffuse>0.8 0 0 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="unknown_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 4 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>24 24 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.7 0 0.6</ambient>
            <diffuse>0.8 0.7 0 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="unknown_zone_border">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 4 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>24.8 24.8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0 0.5</ambient>
            <diffuse>0.4 0.3 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Perimeter walls (1.5 m) -->
    <model name="perimeter_wall_north">
      <static>true</static>
      <pose>0 20 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>40.6 0.4 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>40.6 0.4 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.45 0.1 1</ambient>
            <diffuse>0.9 0.45 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="perimeter_wall_south">
      <static>true</static>
      <pose>0 -20 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>40.6 0.4 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>40.6 0.4 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.45 0.1 1</ambient>
            <diffuse>0.9 0.45 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="perimeter_wall_east">
      <static>true</static>
      <pose>20 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 40.6 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 40.6 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.45 0.1 1</ambient>
            <diffuse>0.9 0.45 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="perimeter_wall_west">
      <static>true</static>
      <pose>-20 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 40.6 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 40.6 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.45 0.1 1</ambient>
            <diffuse>0.9 0.45 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner maze walls (2 m) -->
    <model name="inner_wall_west_lower">
      <static>true</static>
      <pose>-8.1 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 3 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 3 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_west_mid">
      <static>true</static>
      <pose>-8.1 2.8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 3.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 3.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_west_upper">
      <static>true</static>
      <pose>-7.8 7 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_west_bridge_low">
      <static>true</static>
      <pose>-5.5 -3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_west_bridge_mid">
      <static>true</static>
      <pose>-5.5 0.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4.4 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4.4 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_west_bridge_high">
      <static>true</static>
      <pose>-5.5 5.4 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>3.2 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>3.2 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_north_left">
      <static>true</static>
      <pose>-2 9 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_north_right">
      <static>true</static>
      <pose>4 8.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_east_vertical_top">
      <static>true</static>
      <pose>8.2 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 5.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 5.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_east_vertical_bottom">
      <static>true</static>
      <pose>8.2 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_east_bridge_high">
      <static>true</static>
      <pose>5.7 5.8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_east_bridge_low">
      <static>true</static>
      <pose>5.7 -0.3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_south_left">
      <static>true</static>
      <pose>-4 -4.6 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_south_right">
      <static>true</static>
      <pose>4 -4.6 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.4 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_center_vertical">
      <static>true</static>
      <pose>0.7 1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 6 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_center_brace">
      <static>true</static>
      <pose>0.8 1.5 0 0 0 0.7854</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 3 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 3 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Start area clutter -->
    <model name="start_post_left">
      <static>true</static>
      <pose>-3.5 -8.3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="start_post_right">
      <static>true</static>
      <pose>3.5 -8.3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="start_low_bar">
      <static>true</static>
      <pose>0 -8.8 0 0 0 1.0472</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.5 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Victim markers -->
    <model name="victim_regular_west">
      <static>true</static>
      <pose>-7 1.8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.25</radius>
              <length>0.6</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.25</radius>
              <length>0.6</length>
            </cone>
          </geometry>
          <material>
            <ambient>0 0.4 0.8 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="victim_regular_south">
      <static>true</static>
      <pose>5 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.25</radius>
              <length>0.6</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.25</radius>
              <length>0.6</length>
            </cone>
          </geometry>
          <material>
            <ambient>0 0.4 0.8 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="victim_bonus">
      <static>true</static>
      <pose>4.5 6 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.35</radius>
              <length>0.7</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.35</radius>
              <length>0.7</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fire hazard -->
    <model name="fire_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>6.5 8 0.02 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.2</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0 0 0.6</ambient>
            <diffuse>0.8 0 0 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="fire_retaining_ring">
      <static>true</static>
      <pose>6.5 8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.2</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>2.2</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Central plaza clutter -->
    <model name="central_pillar">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_plaza_block">
      <static>true</static>
      <pose>-1.8 5.8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 1.4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 1.4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.4 1</ambient>
            <diffuse>0.45 0.45 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_plaza_block">
      <static>true</static>
      <pose>3.2 3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 1.8 2.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 1.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 1.8 2.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot spawn -->
    <include>
      <uri>model://rex_quadcopter</uri>
      <name>robot</name>
      <pose>0 -8 0.05 0 0 0</pose>
    </include>
  </world>
</sdf>
