<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="tof_slam_quadcopter">
    <static>false</static>
    
    <!-- Main body link -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <!-- Main body visual -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Simple collision box -->
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Visual propellers (non-functional) -->
      <visual name="prop_fr">
        <pose>0.06 0.06 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      
      <visual name="prop_fl">
        <pose>-0.06 0.06 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      
      <visual name="prop_br">
        <pose>0.06 -0.06 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      
      <visual name="prop_bl">
        <pose>-0.06 -0.06 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Include 8 ToF sensors around the body -->
    <include>
      <uri>model://vl53l7cx</uri>
      <name>tof_front</name>
      <pose relative_to="base_link">0.075 0 -0.02 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://vl53l7cx</uri>
      <name>tof_front_right</name>
      <pose relative_to="base_link">0.053 0.053 -0.02 0 0 0.785</pose>
    </include>
    
    <include>
      <uri>model://vl53l7cx</uri>
      <name>tof_right</name>
      <pose relative_to="base_link">0 0.075 -0.02 0 0 1.571</pose>
    </include>
    
    <include>
      <uri>model://vl53l7cx</uri>
      <name>tof_back_right</name>
      <pose relative_to="base_link">-0.053 0.053 -0.02 0 0 2.356</pose>
    </include>
    
    <include>
      <uri>model://vl53l7cx</uri>
      <name>tof_back</name>
      <pose relative_to="base_link">-0.075 0 -0.02 0 0 3.142</pose>
    </include>
    
    <include>
      <uri>model://vl53l7cx</uri>
      <name>tof_back_left</name>
      <pose relative_to="base_link">-0.053 -0.053 -0.02 0 0 -2.356</pose>
    </include>
    
    <include>
      <uri>model://vl53l7cx</uri>
      <name>tof_left</name>
      <pose relative_to="base_link">0 -0.075 -0.02 0 0 -1.571</pose>
    </include>
    
    <include>
      <uri>model://vl53l7cx</uri>
      <name>tof_front_left</name>
      <pose relative_to="base_link">0.053 -0.053 -0.02 0 0 -0.785</pose>
    </include>
    
    <!-- Joint each sensor to the base -->
    <joint name="tof_front_joint" type="fixed">
      <parent>base_link</parent>
      <child>tof_front::link</child>
    </joint>
    
    <joint name="tof_front_right_joint" type="fixed">
      <parent>base_link</parent>
      <child>tof_front_right::link</child>
    </joint>
    
    <joint name="tof_right_joint" type="fixed">
      <parent>base_link</parent>
      <child>tof_right::link</child>
    </joint>
    
    <joint name="tof_back_right_joint" type="fixed">
      <parent>base_link</parent>
      <child>tof_back_right::link</child>
    </joint>
    
    <joint name="tof_back_joint" type="fixed">
      <parent>base_link</parent>
      <child>tof_back::link</child>
    </joint>
    
    <joint name="tof_back_left_joint" type="fixed">
      <parent>base_link</parent>
      <child>tof_back_left::link</child>
    </joint>
    
    <joint name="tof_left_joint" type="fixed">
      <parent>base_link</parent>
      <child>tof_left::link</child>
    </joint>
    
    <joint name="tof_front_left_joint" type="fixed">
      <parent>base_link</parent>
      <child>tof_front_left::link</child>
    </joint>
    
    <!-- Add a simple diff drive plugin for testing (no flight dynamics yet) -->
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.15</wheel_separation>
      <wheel_radius>0.05</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
    </plugin>
  </model>
</sdf>
